*{
    font-family:'Open Sans' sans-serif ;
    box-sizing: border-box;
}
body
{
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.heading
{
    color: rgb(110, 80, 80);   
    text-align: center;
}
.heading p
{
    margin: 5px 20px;
}

/*******   left sidebar ******/


.aside
{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 90px;
    background-color: #fff;
    padding: 30px 15px;
    transition: 0.5s;
}

.menu 
{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.menu ul
{
    list-style: none;
    padding: 0 15px;
}
.menu ul a
{
    text-decoration: none;
    color: rgb(54, 51, 51);
}
.menu ul li
{
    margin: 20px 0 ;
    align-items: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.theme
{
    margin: auto;
}
.menu ul li img
{
    margin-right: 0px;
    height: 30px;
    width: 30px;
    transition: 0.5s;
    filter: drop-shadow(5px 5px 10px rgb(18, 80, 138));
}

.menu ul li p
{
    white-space: nowrap;
    display: none;
    color: rgb(54, 51, 51);
}

.aside:hover
{
    width: 200px;
}

.aside:hover .menu
{
    margin-top: 20px;
}
.aside:hover .menu ul li p
{
    display: block;
}
.aside:hover .menu ul li img{
    margin-right: 10px;
}
.aside:hover .menu ul li 
{
    justify-content: flex-start;
}



/************* body block *****************/



.container
{
    width: 100%;
    min-height: 100vh;
    overflow-y: scroll;
    display: flex;
}
.main
{
    width: 90%;
    background-color: #f5f3f3;
}

header
{
    width: 100%;
    height: 80px;
    background-color: #e9f1f8;
    filter: drop-shadow(-5px 5px 10px rgb(144, 144, 146));
}
.logo
{
    display: flex;
    color: #61b2f0;
}
.logo a
{
    cursor: pointer;
    text-decoration: none;
}
.logo img
{
    height: 80px;
    width: 80px;
    filter: drop-shadow(5px 5px 9px rgb(144, 144, 146));
}

.user_info
{
    display: flex;
    margin-left: 130px;
    align-items: center;
    border-bottom: 1px dotted #51a4e4;
}
.user_info .img2{
    display: none;
}
.img1
{
    height: 300px;
    filter: drop-shadow(-20px 20px 10px rgb(144, 144, 146));
    transition: 0.5s;
}
.img1:hover
{
    filter: drop-shadow(-30px 40px 20px rgb(144, 144, 146));
}
.user
{
    margin-left: 100px;
    justify-content: center;
    align-items: center;
}
.user h1, p 
{
    color: rgb(54, 51, 51);
}
.user a
{
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 0 ;
    cursor: pointer;
    color: #f5f3f3;
    background-color: #51a4e4;
}




/************quotes block***************/



.anime
{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #81b3da;
    display: flex;
    flex-direction: column;
    width: max-content;
    max-width: 250px;
    justify-content: space-between;
}

.quotes
{
    overflow: hidden;
}
.quotes ul
{
    display: flex;
    list-style: none;
    padding: 0 8px;
}
.quotes ul li
{
    width: 100%;
    margin-right: 7px;

}
.quotes ul li img
{
    animation: slide 15s infinite;
    border: 1px solid rgb(168, 163, 163);
    box-shadow: 3px 8px 9px rgb(62, 130, 194);
    border-radius: 20px;
}





@keyframes slide
{
    0%{
        transform:translate(0)
    }
    10%{
        transform:translate(0)
    }
    20%{
        transform:translate(-115%)
    }
    30%{
        transform:translate(-100%)
    }
    40%{
        transform:translate(-215%)
    }
    50%{
        transform:translate(-200%)
    }
    60%{
        transform:translate(-315%)
    }
    70%{
        transform:translate(-300%)
    }
    80%{
        transform:translate(-415%)
    }
    90%{
        transform:translate(-400%)
    }
    100%{
        transform:translate(0)
    }

}






.btn
{
    position: relative;
    margin-bottom: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
    color: #f5f3f3;
    background-color: #51a4e4;
    transition: 0.5s;
}
.btn span
{
    position: absolute;
    bottom: 0;
    height: 5px;
    width: 0px;
    background-color: #e9410e;
    transition: .5s;
}

.btn:hover span
{
    width: 100%;
    height: 5px;
}
.btn a
{
    text-decoration: none;
    color: #f5f3f3;
}
.btn a
{
    margin: auto 0px;
    z-index: 1;
}




/****************************8 EXERCISE PAGE **********************************/

.box
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 150px 25px;
    padding: 80px 70px;
}
.card
{
    position: relative;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 250px;
    background:#ffffff;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, .15);
}

.card:hover
{
    height: 310px;
}

.image
{
    position: absolute;
    top: 15px;
    width: 200px;
    height: 180px;
    overflow: hidden;
    border-radius: 12px;
    transition: 0.5s;
}

.card:hover .image
{
    top: -70px;
    scale: 0.90;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, .2);
}

.image img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content
{
    height: 50px;
    transition: 0.5s;
    position: absolute;
    top: 190px;
    overflow: hidden;
    width: 100%;
    padding: 0 10px;
    text-align: center;
}

.card:hover .content
{
    top:110px ;
    height: 200px;
}

.content h2
{
    font-size: 1.3em;
    font-weight: 700;
    color: var(--clr);
}
.content p 
{
    color: #333;
    font-size: 0.96em;
}
.content a
{
    position: relative;
    top: 12px;
    display: inline-block;
    padding: 12px 25px;
    background-color: var(--clr);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    color: #fff;
}

.breath_exercise
{
    margin:20px 0px 0px 200px;
    display: flex;
    align-items: center
}
.breath_exercise video
{
    height: 400px;
    border-radius: 20px;
    background-color:rgb(11, 42, 66);
    width: 500px;
    filter: drop-shadow(-20px 20px 10px rgb(144, 144, 146));
}



/******************** feedback page **********************/

.feedback
{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.feedback input
{
    border-radius: 10px;
    height: 10px;
    padding: 20px;
}

.feedback textarea
{
    border-radius: 10px;
    height: 90px;
    margin:30px auto;
}
.form
{
    border-radius: 30px;
    background-color: #fff;
    margin:0 30px 30px 30px;
    padding: 40px 0px 20px 80px;
    border: 2px solid #aec9cf;
    filter: drop-shadow(-20px 20px 10px rgb(144, 144, 146));
}
.form button
{
    border-radius: 10px;
    justify-self: center;
    margin-left: 30%;
    width: 90px;
    padding: 10px;
    cursor: pointer;
    color: #f5f3f3;
    background-color: #51a4e4;
}




/*******sound and stories block*************/

.ss_box
{
    text-align: start;
    width: 70%;
    margin: auto;
}
.ss_box h1
{
    margin-top: 60px;
}
.sound
{
    display: flex;
    overflow-x: scroll;
    
}

.sound .music_box
{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 5px;
}

.stories
{
    display: flex;
    overflow-x: scroll;
}

.stories .music_box
{
    margin-left: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 5px;
}
.music-player {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    width: 266px;
    height: 100%;
    transition: transform 0.3s;
}

.album-art img {
    width: 80%;
    height: 200px;
    border-radius: 100%;
    animation: spin 5s linear infinite;
}

.music-info h2 {
    font-size: 1.5em;
    margin: 10px 0;
}
.music-info p {
    color: #888;
}

audio {
    width: 100%;
    margin-top: 10px;
    border-radius: 8px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}



@media only screen and (max-width: 600px){
    body{
        width: 100%;
    }
    .main{
        width: 100vw;
    }
    .user_info{
        padding: 20px auto;
        height: 480px;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 30px auto;
    }
    .user_info .img2{
        height: 200px;
        filter: drop-shadow(-20px 20px 10px rgb(144, 144, 146));
        transition: 0.5s;
        display: block;
    }
    .user_info .img1{
        display: none;
    }
    .user{
        margin: auto;
        width: 75%;
    }
    .aside{
        display: none;
    }
    .anime{
        display: none;
    }
}